# Development Environment Configuration
# Auto-generated by localhost-debug-fix.js

# Network Configuration
VITE_NETWORK_IP=192.168.1.4
VITE_DEV_PORT=8080

# Service URLs (automatically detected)
VITE_KYC_SERVICE_URL=http://localhost:4001/api/kyc
VITE_AML_SERVICE_URL=http://localhost:4002/api/aml
VITE_CHART_SERVICE_URL=http://localhost:4000/api/v1

# Development Flags
VITE_DEV_MODE=true
VITE_DEBUG_AUTH=true
VITE_MOCK_SERVICES=true

# CORS Configuration
VITE_CORS_ENABLED=true
VITE_ALLOW_NETWORK_ACCESS=true

# Authentication Configuration
VITE_AUTH_REDIRECT_URL=http://localhost:8080/auth/confirm
VITE_AUTH_NETWORK_REDIRECT_URL=http://192.168.1.4:8080/auth/confirm
